# BetsyRoss-legacy

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
src/main/java/rbasamoyai/betsyross/: BetsyRoss.java  BetsyRossClient.java  ModGroup.java
src/main/java/rbasamoyai/betsyross/config/: BetsyRossConfig.java  CfgClient.java  CfgServer.java
src/main/java/rbasamoyai/betsyross/crafting/: CooldownImageButton.java  EmbroideryTableBlock.java  EmbroideryTableMenu.java  EmbroideryTableScreen.java  ScrollTextWidget.java
src/main/java/rbasamoyai/betsyross/data/: BetsyRossTags.java  BlockTagsGeneration.java  DataGeneration.java  ItemTagsGeneration.java  TagsGeneration.java
src/main/java/rbasamoyai/betsyross/flags/: ArmorBannerItem.java  ArmorBannerLayer.java  ArmorBannerRenderer.java  BannerStandardItem.java  BannerStandardRenderer.java  DrapedFlagBlock.java  FlagAnimationDetail.java  FlagBlock.java  FlagBlockEntity.java  FlagBlockEntityRenderer.java  FlagBlockItem.java  FlagItemRenderer.java  FlagStandardItem.java  FlagStandardRenderer.java  FlagTexture.java  StandardItem.java
src/main/java/rbasamoyai/betsyross/mixin/: ArmorStandRendererMixin.java  CustomHeadLayerMixin.java  HumanoidMobRendererMixin.java  HumanoidModelMixin.java  IllagerRendererMixin.java  PlayerRendererMixin.java  VillagerRendererMixin.java  WanderingTraderRendererMixin.java
src/main/java/rbasamoyai/betsyross/network/: BetsyRossNetwork.java  ClientHandlers.java  ClientboundSyncFlagpolePacket.java  ServerboundSyncTableDataPacket.java
src/main/resources/: betsyross.mixins.json  pack.mcmeta
src/main/resources/assets/betsyross/blockstates/: embroidery_table.json  flag_block.json
src/main/resources/assets/betsyross/lang/: en_us.json
src/main/resources/assets/betsyross/models/block/: embroidery_table.json
src/main/resources/assets/betsyross/models/item/: armor_banner.json  banner_standard.json  banner_standard_raised.json  embroidery_table.json  flag_block.json  flag_standard.json
