# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mc_version=1.19.3
jei_version=11.4.0.290

modid=betsyross
display_name = BetsyRoss
mod_version=1.3